/privacy-policy /privacy.html 200
/terms /terms.html 200
/cookie-policy /cookie-policy.html 200
/affiliate-disclosure /affiliate-disclosure.html 200
/earnings-disclaimer /earnings-disclaimer.html 200
/sms-terms /sms-terms.html 200
/accessibility /accessibility.html 200
/dmca-policy /dmca-policy.html 200
/refunds /refunds.html 200
/do-not-sell-or-share /do-not-sell-or-share.html 200

/offer/trial /trial.html 200
/offer/ofa /ofa.html 200
/offer/plr /plr.html 200
/offer/fbs /fbs.html 200

# Lead magnet shortcuts
/lead-magnet /72-hour-funnel.html 200
/72-hour-funnel /72-hour-funnel.html 200
/field-guide /72-hour-funnel.html 200

